# wdsample

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/kotlin/ru/sms/wdsample/: WdsampleApplication.kt
src/main/kotlin/ru/sms/wdsample/app/: wds_WebDavSampleService.kt
src/main/kotlin/ru/sms/wdsample/entity/: Attachment.kt  Sample.kt  User.kt
src/main/kotlin/ru/sms/wdsample/screen/attachment/: AttachmentEdit.kt
src/main/kotlin/ru/sms/wdsample/screen/login/: LoginScreen.kt
src/main/kotlin/ru/sms/wdsample/screen/main/: MainScreen.kt
src/main/kotlin/ru/sms/wdsample/screen/sample/: SampleBrowse.kt  SampleEdit.kt
src/main/kotlin/ru/sms/wdsample/screen/user/: UserBrowse.kt  UserEdit.kt
src/main/kotlin/ru/sms/wdsample/security/: DatabaseUserRepository.kt  FullAccessRole.kt
src/main/kotlin/ru/sms/wdsample/utility/: AppBeans.kt
src/main/kotlin/ru/sms/wdsample/webdav/configuration/: MiltonBeanConfig.kt  MiltonConfig.kt  UrlAdapterImpl.kt
src/main/kotlin/ru/sms/wdsample/webdav/controller/: HelloWorldController.kt  SamplesController.kt
src/main/kotlin/ru/sms/wdsample/webdav/model/: WebDavFile.kt  WebDavFolder.kt
src/main/resources/: application.properties
src/main/resources/ru/sms/wdsample/: menu.xml  messages_en.properties
src/main/resources/ru/sms/wdsample/liquibase/: changelog.xml
src/main/resources/ru/sms/wdsample/liquibase/changelog/: 010-init-user.xml
src/main/resources/ru/sms/wdsample/screen/attachment/: attachment-edit.xml
src/test/kotlin/ru/sms/wdsample/: WdsampleApplicationTests.kt
(+6 files in other folders)
